# VITE_USERS_URL=http://localhost:3000/api/v1/users
# VITE_LOCATION_URL=http://localhost:3000/api/v1/location
# VITE_CATEGORY_URL=http://localhost:3000/api/v1/category
# VITE_JOB_URL=http://localhost:3000/api/v1/jobpost
# VITE_CANDIDATES_URL=http://localhost:3000/candidates
# VITE_UPLOADS_URL=http://localhost:3000/uploads
# VITE_LOGIN_URL=http://localhost:3000/auth/login 
# VITE_AUTH_HOME_URL=http://localhost:3000/auth/home
# VITE_FORGOT_PASSWORD_URL=http://localhost:3000/auth/forgot-password
# VITE_REGISTER_URL=http://localhost:3000/auth/register
# VITE_RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password


# VITE_USERS_URL=https://career-module-server-3.onrender.com/api/v1/users
# VITE_LOCATION_URL=https://career-module-server-3.onrender.com/api/v1/location
# VITE_CATEGORY_URL=https://career-module-server-3.onrender.com/api/v1/category
# VITE_JOB_URL=https://career-module-server-3.onrender.com/api/v1/jobpost
# VITE_CANDIDATES_URL=https://career-module-server-3.onrender.com/candidates
# VITE_UPLOADS_URL=https://career-module-server-3.onrender.com/uploads
# VITE_LOGIN_URL=https://career-module-server-3.onrender.com/api/login
# VITE_AUTH_HOME_URL=https://career-module-server-3.onrender.com/auth/home
# VITE_FORGOT_PASSWORD_URL=https://career-module-server-3.onrender.com/auth/forgot-password
# VITE_REGISTER_URL=https://career-module-server-3.onrender.com/auth/register

# VITE_USERS_URL=https://careerserver.ashwinsrivastava.com/api/v1/users
# VITE_LOCATION_URL=https://careerserver.ashwinsrivastava.com/api/v1/location
# VITE_CATEGORY_URL=https://careerserver.ashwinsrivastava.com/api/v1/category
# VITE_JOB_URL=https://careerserver.ashwinsrivastava.com/api/v1/jobpost
# VITE_CANDIDATES_URL=https://careerserver.ashwinsrivastava.com/candidates
# VITE_UPLOADS_URL=https://careerserver.ashwinsrivastava.com/uploads
# VITE_LOGIN_URL=https://careerserver.ashwinsrivastava.com/auth/login
# VITE_AUTH_HOME_URL=https://careerserver.ashwinsrivastava.com/auth/home
# VITE_FORGOT_PASSWORD_URL=https://careerserver.ashwinsrivastava.com/auth/forgot-password
# VITE_REGISTER_URL=https://careerserver.ashwinsrivastava.com/auth/register